YXOEE_FJ/MainWindow.xaml

<Window x:Class="YXOEE_FJ.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:YXOEE_FJ"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="数据采集界面" Height="470" Width="800">
    <Grid Background="LightGray">
        <Viewbox VerticalAlignment="Top" >
            <Canvas x:Name="Canvas1" Width="840" Height=" 470">

                <!--<Label Canvas.Top="17" Content="客户端:" FontSize="15" FontFamily="Microsoft Yahei" Foreground="Black" Canvas.Left="10" Width="90" HorizontalContentAlignment="Right"/>
                <ComboBox  Height="30" Width="200" pu:ComboBoxHelper.HoverBackground="#1EFFA000" pu:ComboBoxHelper.SelectedBackground="#32FFA000" x:Name="clientlist" Visibility="Visible" FontFamily="Microsoft Yahei"
                    pu:ComboBoxHelper.CornerRadius="7" Canvas.Left="105" Canvas.Top="17"  />
                <Button  Height="30" Width="45" Content="刷新" pu:ButtonHelper.ClickStyle="Sink" FontFamily="Microsoft Yahei" Background="White"  Foreground="Black" Name="refreshBtn"
                    pu:ButtonHelper.HoverBrush="#FF8900" pu:ButtonHelper.CornerRadius="7" Canvas.Left="320" Canvas.Top="17" Click="Refresh_Click" />

                <Label Canvas.Top="52" Content="OPC服务器:" FontSize="15" FontFamily="Microsoft Yahei" Foreground="Black" Canvas.Left="10" Width="90" HorizontalContentAlignment="Right"/>
                <ComboBox  Height="30" Width="200" pu:ComboBoxHelper.HoverBackground="#1EFFA000" pu:ComboBoxHelper.SelectedBackground="#32FFA000" x:Name="opcserverlist" Visibility="Visible" FontFamily="Microsoft Yahei"
                    pu:ComboBoxHelper.CornerRadius="7" Canvas.Left="105" Canvas.Top="52"  />
                <Button  Height="30" Width="45" Content="连接" pu:ButtonHelper.ClickStyle="Sink" FontFamily="Microsoft Yahei" Background="White"  Foreground="Black" Visibility="Visible" Name="connBtn"
                    pu:ButtonHelper.HoverBrush="#FF8900" pu:ButtonHelper.CornerRadius="7" Canvas.Left="320" Canvas.Top="52" Click="conn_Click" />
                <Button  Height="30" Width="45" Content="断开" pu:ButtonHelper.ClickStyle="Sink" FontFamily="Microsoft Yahei" Background="White"  Foreground="Black" Visibility="Hidden" Name="disBtn"
                    pu:ButtonHelper.HoverBrush="#FF8900" pu:ButtonHelper.CornerRadius="7" Canvas.Left="320" Canvas.Top="52" Click="disconn_Click" />-->
                <Button  Height="30" Width="80" Content="重新连接" pu:ButtonHelper.ClickStyle="Sink" FontFamily="Microsoft Yahei" Background="White"  Foreground="Black" Name="ReConn" FontSize="17" Visibility="Hidden"
                    pu:ButtonHelper.HoverBrush="#FF8900" pu:ButtonHelper.CornerRadius="7" Canvas.Left="158" Canvas.Top="14" Click="ReConn_Click" />
                <Label Canvas.Top="14" Content="服务器状态:" FontSize="17" FontFamily="Microsoft Yahei" Foreground="Black" Canvas.Left="11" Width="101" HorizontalContentAlignment="Right"/>
                <Image x:Name="OPCImage" Width="15" Height="13" Canvas.Left="120" Canvas.Top="23" />

                <TextBox x:Name="TM" HorizontalAlignment="Center" Grid.Row="3" Foreground="Black" FontFamily="Microsoft Yahei" FontSize="17" Background="LightGray" HorizontalContentAlignment="Right"
                           TextWrapping="Wrap" Text="" VerticalAlignment="Center"  Height="32" Width="323" Canvas.Left="507" Canvas.Top="14"/>

                <DataGrid  Width="820" Height="409" x:Name="DataList" GridLinesVisibility="All"  HeadersVisibility="Column"
                    pu:DataGridHelper.HeaderMinHeight="18" IsReadOnly="True" BorderThickness="1"  FontSize="10"
                    pu:DataGridHelper.RowMinHeight="14"  FontFamily="Microsoft Yahei" Foreground="Black"
                    pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" RowBackground="LightGoldenrodYellow" AlternationCount="2" AlternatingRowBackground="White"
                     CanUserAddRows="False" Canvas.Left="10" Canvas.Top="51" >
                    <!--<DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="BorderThickness" Value="1"/>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="Black" Opacity="0.8"/>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>-->
                </DataGrid>
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
